<?php
// p175 9-8
// fopenでファイルを開く
// fwriteで書き込みする　（前回はfgetsで読み込み）
// fcloseで閉じる

//          ⇩ファイル名   開くオプションp163
$fp = fopen("test.txt", "w");
if ($fp) { // ファイルが開けたかどうか？の確認
    fwrite($fp, "書き込みテスト");
    fclose($fp);
    echo '書き込みました。';
} else {
    echo 'エラーが起きました。';
}
// コードを書いたら、ブラウザで、write.phpにアクセスする

// p175-176 コラム
// phpプログラムをきちんと書いても、ファイル書き込みできない
// →OS(Mac等)の設定を確認する
